# folder name in the documents&files section to upload distributions to
maven.javanet.release.folder=/

# CVSROOT to access the java.net CVS repository
maven.javanet.cvsroot=:pserver:${maven.username}@cvs.dev.java.net:/cvs

# SVN repository name of the project
maven.javanet.svnroot=https://svn.dev.java.net/svn/${maven.javanet.project}

# the CVS directory to which site contents is deployed
maven.javanet.docroot.full=${maven.javanet.project}/www/${maven.javanet.docroot}
maven.javanet.docroot=maven

maven.javanet.deploy.dryrun=false
